<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>μBlog</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
</body>

</html>